<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.css">
  <style>
    .col-md-12 {
      background: #2EA3F2;
      margin-top: 50px;
      height: 110px;
      padding-top: 8px;
      padding-left: 10px;
      border: 1px solid;
      color: white;
    }
    .col-md-10 {
      background: green;
      height: 93px;
      padding-left: 10px;
      border: 1px solid;
      color: white;
    }
    .col-md-9{
      background: #0000FF;
      height: 73px;
      margin-top: 9px;
      padding-left: 10px;
      border: 1px solid;
      color: white;
    }
    .col-md-7 {
      background: red;
      height: 55px;
      margin-top: 9px;
      padding-left: 10px;
      border: 1px solid;
      color: white;
    }
    .col-md-4 {
      background: #FFFF00;
      height: 35px;
      margin-top: 9px;
      padding-left: 10px;
      border: 1px solid;
      color: white;
    }
    .col-md-1 {
      background: purple;
      height: 20px;
      margin-top: 7px;
      padding-left: 5px;
      border: 1px solid;
      color: white;
    }
  </style>
  <title>Tugas 27 CSS</title>
</head>
<body>
    <div class="col-md-12">
      <div class="col-md-10">
        <div class="col-md-9">
          <div class="col-md-7">
            <div class="col-md-4">
              <div class="col-md-1">

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</html>